<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Asterismos Game">
    <meta name="keywords" content="Asterismos, Game, Pervasive, Swinburne">
    <meta name="author" content="Pervasive Game Design Group 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asterismos - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="imageMapResizer.min.js"></script>
</head>

<body style="font-family: 'Michroma', sans-serif; background-color: #0e0e0e">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index">Asterismos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_game">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about_us">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="social_media">Social</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="map">Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center text-light">
        <div class="row content">
            <div class="col-sm-12 text-center" id="home" style="font-size: 3vw;">
                <img id="asterismos_title" src="game_title_page.png" width="1600" height="1067" usemap="#asterismos"
                    alt="asterismos_title" />
                <map name="#asterismos">
                    <area shape="circle" coords="1031,330,20" alt="spz" href="spz">
                </map>
                <br>
                <br>
                <p>On the very grounds of Swinburne, you discover a unique looking fragment.</p>

                <p style="color: darkcyan;">Upon claiming it, you are contacted by aliens.</p>

                <p>They inform you that the piece belongs to an ancient disc, and it contains the path of a missing
                    constellation.</p>

                <p style="color: darkcyan;">Find it and restore the stars to the night sky.</p>

                <p>Will you be able to piece together the puzzle? Or will the constellations forever remain missing?</p>
                <br>
                <p>Chase your <a href="about_game">destiny</a></p>
                <br>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">
                <br>
                <p>Site Map</p>
                <a href="index">Home</a>
                <br>
                <a href="about_game">Game</a>
                <br>
                <a href="about_us">About Us</a>
                <br>
                <a href="social_media">Social</a>
                <br>
            </div>
            <div class="col-sm-2">
                <br>
                <p>Links</p>
                <a href="https://www.facebook.com/asterismosgame">Facebook</a>
                <br>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('map').imageMapResize();
        });
    </script>

</body>

</html>