<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Asterismos Game">
    <meta name="keywords" content="Asterismos, Game, Pervasive, Swinburne">
    <meta name="author" content="Pervasive Game Design Group 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asterismos - ???</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Michroma', sans-serif; background-color: #0e0e0e">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index">Asterismos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_game">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about_us">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="social_media">Social</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="map">Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center text-light">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8">
                <br>
                <h1>???</h1>
                <br>
                <audio controls class="embed-responsive-item">
                    <source src="2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <br>
                <br>
                <button onclick="myFunction()">Hint</button>
                <br>
                <br>
                <div id="mo_hint" style="display: none">
                    <br>
                    <br>
                    <h1>Morse Code</h1>
                    <br>
                    <h2>Letters</h2>
                    <br>
                    <table class="table table-dark table-striped table-bordered table-hover text-light">
                        <tbody>
                            <thead>
                                <th scope="col">Letter</th>
                                <th scope="col">Morse</th>
                                <th scope="col">Letter</th>
                                <th scope="col">Morse</th>
                            </thead>
                            <tr>
                                <td>A</td>
                                <td>. _</td>
                                <td>N</td>
                                <td>_ .</td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td>_ . . .</td>
                                <td>O</td>
                                <td>_ _ _</td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>_ . _ .</td>
                                <td>P</td>
                                <td>. _ _ .</td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td>_ . .</td>
                                <td>Q</td>
                                <td>_ _ . _</td>
                            </tr>
                            <tr>
                                <td>E</td>
                                <td>.</td>
                                <td>R</td>
                                <td>. _ .</td>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td>. . _ .</td>
                                <td>S</td>
                                <td>. . .</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td>_ _ .</td>
                                <td>T</td>
                                <td>_</td>
                            </tr>
                            <tr>
                                <td>H</td>
                                <td>. . . .</td>
                                <td>U</td>
                                <td>. . _</td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td>. . </td>
                                <td>V</td>
                                <td>. . . _ </td>
                            </tr>
                            <tr>
                                <td>J</td>
                                <td>. _ _ _</td>
                                <td>W</td>
                                <td>. _ _ </td>
                            </tr>
                            <tr>
                                <td>K</td>
                                <td>_ . _</td>
                                <td>X</td>
                                <td>_ . . _ </td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>. _ . .</td>
                                <td>Y</td>
                                <td>_ . _ _ </td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>_ _</td>
                                <td>Z</td>
                                <td>_ _ . . </td>
                            </tr>
                        </tbody>
                    </table>

                    <br>
                    <h2>Numbers</h2>
                    <br>
                    <table class="table table-dark table-striped table-bordered table-hover text-light">
                        <tbody>
                            <thead>
                                <th scope="col">Number</th>
                                <th scope="col">Morse</th>
                                <th scope="col">Number</th>
                                <th scope="col">Morse</th>
                            </thead>
                            <tr>
                                <td>1</td>
                                <td>. _ _ _ _</td>
                                <td>6</td>
                                <td>_ . . . .</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>. . _ _ _</td>
                                <td>7</td>
                                <td>_ _ . . .</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>. . . _ _</td>
                                <td>8</td>
                                <td>_ _ _ . .</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>. . . . _</td>
                                <td>9</td>
                                <td>_ _ _ _ .</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>. . . . .</td>
                                <td>0</td>
                                <td>_ _ _ _ _</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <p>If at any time you need to return to a puzzle, simply scan the QR code again.</p>
                <br>

            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">
                <br>
                <p>Site Map</p>
                <a href="index">Home</a>
                <br>
                <a href="about_game">Game</a>
                <br>
                <a href="about_us">About Us</a>
                <br>
                <a href="social_media">Social</a>
                <br>
            </div>
            <div class="col-sm-2">
                <br>
                <p>Links</p>
                <a href="https://www.facebook.com/asterismosgame">Facebook</a>
                <br>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("mo_hint");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</body>

</html>