<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Asterismos Game">
    <meta name="keywords" content="Asterismos, Game, Pervasive, Swinburne">
    <meta name="author" content="Pervasive Game Design Group 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asterismos - ???</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Michroma', sans-serif; background-color: #0e0e0e">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index">Asterismos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_game">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about_us">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="social_media">Social</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="map">Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center text-light">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8">
                <br>
                <h1>???</h1>
                <br>
                <audio controls class="embed-responsive-item">
                    <source src="1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <br>
                <br>
                <button onclick="myFunction()">Hint</button>
                <br>
                <br>
                <div id="ph_hint" style="display: none">
                    <br>
                    <h1>Phonetic Alphabet</h1>
                    <br>
                    <h2>Letters</h2>
                    <br>
                    <table class="table table-dark table-striped table-bordered table-hover text-light">
                        <thead>
                            <tr>
                                <th scope="col">Letter</th>
                                <th scope="col">Phonetic Word</th>
                                <th scope="col">Pronunciation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A</td>
                                <td>Alpha</td>
                                <td>al-fuh</td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td>Bravo</td>
                                <td>brah-voh</td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>Charlie</td>
                                <td>char-lee</td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td>Delta</td>
                                <td>dell-tuh</td>
                            </tr>
                            <tr>
                                <td>E</td>
                                <td>Echo</td>
                                <td>eck-oh</td>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td>Foxtrot</td>
                                <td>foks-trot</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td>Golf</td>
                                <td>golf</td>
                            </tr>
                            <tr>
                                <td>H</td>
                                <td>Hotel</td>
                                <td>ho-tell</td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td>India</td>
                                <td>in-dee-uh</td>
                            </tr>
                            <tr>
                                <td>J</td>
                                <td>Juliet</td>
                                <td>joo-lee-et</td>
                            </tr>
                            <tr>
                                <td>K</td>
                                <td>Kilo</td>
                                <td>kee-loh</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>Lima</td>
                                <td>lee-muh</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>Mike</td>
                                <td>myk</td>
                            </tr>
                            <tr>
                                <td>N</td>
                                <td>November</td>
                                <td>noh-vim-ber</td>
                            </tr>
                            <tr>
                                <td>O</td>
                                <td>Oscar</td>
                                <td> os-ker</td>
                            </tr>
                            <tr>
                                <td>P</td>
                                <td>Papa</td>
                                <td>pah-Pah</td>
                            </tr>
                            <tr>
                                <td>Q</td>
                                <td>Quebec</td>
                                <td>Kee-bek</td>
                            </tr>
                            <tr>
                                <td>R</td>
                                <td>Romeo</td>
                                <td>roh-mee-oh</td>
                            </tr>
                            <tr>
                                <td>S</td>
                                <td>Sierra</td>
                                <td>see-air-uh</td>
                            </tr>
                            <tr>
                                <td>T</td>
                                <td>Tango</td>
                                <td>tang-oh</td>
                            </tr>
                            <tr>
                                <td>U</td>
                                <td>Uniform</td>
                                <td>yoo-nee-form</td>
                            </tr>
                            <tr>
                                <td>V</td>
                                <td>Victor</td>
                                <td>vik-ter</td>
                            </tr>
                            <tr>
                                <td>W</td>
                                <td>Whiskey</td>
                                <td>wiss-kee</td>
                            </tr>
                            <tr>
                                <td>Y</td>
                                <td>Yankee</td>
                                <td>yayn-kee</td>
                            </tr>
                            <tr>
                                <td>X</td>
                                <td>X-ray</td>
                                <td>ecks-ray</td>
                            </tr>
                            <tr>
                                <td>Z</td>
                                <td>Zulu</td>
                                <td>zoo-loo</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h2>Numbers</h2>
                    <br>
                    <table class="table table-dark table-striped table-bordered table-hover text-light">
                        <thead>
                            <tr>
                                <th scope="col">Number</th>
                                <th scope="col">Phonetic Word</th>
                                <th scope="col">Pronunciation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                <td>Zero</td>
                                <td>zee-roh</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>One</td>
                                <td>wun</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Two</td>
                                <td>too</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Tree</td>
                                <td>tree</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Fower</td>
                                <td>fa-wer</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Fife</td>
                                <td>fife</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Six</td>
                                <td>siks</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Seven</td>
                                <td>seh-vin</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Eight</td>
                                <td>ate</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Niner</td>
                                <td>ny-ner</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <p>If at any time you need to return to a puzzle, simply scan the QR code again.</p>
                <br>

            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">
                <br>
                <p>Site Map</p>
                <a href="index">Home</a>
                <br>
                <a href="about_game">Game</a>
                <br>
                <a href="about_us">About Us</a>
                <br>
                <a href="social_media">Social</a>
                <br>
            </div>
            <div class="col-sm-2">
                <br>
                <p>Links</p>
                <a href="https://www.facebook.com/asterismosgame">Facebook</a>
                <br>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("ph_hint");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</body>

</html>