<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Asterismos Game">
    <meta name="keywords" content="Asterismos, Game, Pervasive, Swinburne">
    <meta name="author" content="Pervasive Game Design Group 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asterismos - Social Media</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Michroma', sans-serif; background-color: #0e0e0e">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index">Asterismos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_game">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about_us">About Us</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="social_media">Social</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="map">Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center text-light">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8">
                <br>
                <h1>Social media:</h1>
                <br>
                <p>In order to stay up-to-date on all things regarding our game,
                    <br>
                    or if you wish to join our squad of testers,
                    <br>
                    please contact us through our facebook page, or by email.
                </p>
                <br>
                <a href="https://www.facebook.com/asterismosgame"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                        height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                        </path>
                    </svg>
                    @asterismosgame
                </a>
                <br>
                <br>
                <a href="mailto:contact@asterismosgame.com"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                        height="40" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>
                    contact@asterismosgame.com
                </a>
                <br>
                <br>
            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">
                <br>
                <p>Site Map</p>
                <a href="index">Home</a>
                <br>
                <a href="about_game">Game</a>
                <br>
                <a href="about_us">About Us</a>
                <br>
                <a href="social_media">Social</a>
                <br>
            </div>
            <div class="col-sm-2">
                <br>
                <p>Links</p>
                <a href="https://www.facebook.com/asterismosgame">Facebook</a>
                <br>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>

</body>

</html>