<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Asterismos Game">
    <meta name="keywords" content="Asterismos, Game, Pervasive, Swinburne">
    <meta name="author" content="Pervasive Game Design Group 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asterismos - ???</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Michroma', sans-serif; background-color: #0e0e0e">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index">Asterismos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_game">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about_us">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="social_media">Social</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="map">Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center text-light">
        <br>
        <h1>???</h1>
        <br>
        <canvas id="slider_puzzle" width="540" height="540"></canvas>
        <br>
        <br>
        <p>If at any time you need to return to a puzzle, simply scan the QR code again.</p>
        <br>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">
                <br>
                <p>Site Map</p>
                <a href="index">Home</a>
                <br>
                <a href="about_game">Game</a>
                <br>
                <a href="about_us">About Us</a>
                <br>
                <a href="social_media">Social</a>
                <br>
            </div>
            <div class="col-sm-2">
                <br>
                <p>Links</p>
                <a href="https://www.facebook.com/asterismosgame">Facebook</a>
                <br>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </footer>

    <script src="sliding.js"></script>

</body>

</html>